Resources in use
CIFS Session: 2
Share (unique mount targets): 4
SMB Request/Response Buffer: 2 Pool size: 6
SMB Small Req/Resp Buffer: 2 Pool size: 30
Operations (MIDs): 0

12 session 24 share reconnects
Total vfs operations: 18422239 maximum at one time: 11

1) \\v11salt.file.core.windows.net\kubernetes-dynamic-pvc-ba477d66-a75a-11ea-bd81-000d3a51a0e4
SMBs: 3169249
Bytes read: 29883385  Bytes written: 733277
Open files: 0 total (local), 0 open on server
TreeConnects: 45 total 0 failed
TreeDisconnects: 0 total 0 failed
Creates: 1021093 total 0 failed
Closes: 1021092 total 0 failed
Flushes: 40715 total 0 failed
Reads: 65514 total 0 failed
Writes: 864 total 0 failed
Locks: 0 total 0 failed
IOCTLs: 2 total 1 failed
QueryDirectories: 303089 total 0 failed
ChangeNotifies: 0 total 0 failed
QueryInfos: 675007 total 0 failed
SetInfos: 41872 total 0 failed
OplockBreaks: 0 sent 0 failed
2) \\v11rosbags.file.core.windows.net\v11-rosbags-share
SMBs: 8657959
Bytes read: 163880924742  Bytes written: 56158029646
Open files: 0 total (local), 70 open on server
TreeConnects: 71 total 0 failed
TreeDisconnects: 0 total 0 failed
Creates: 1436188 total 87 failed
Closes: 1436093 total 107 failed
Flushes: 584 total 0 failed
Reads: 3772581 total 0 failed
Writes: 54243 total 2 failed
Locks: 0 total 0 failed
IOCTLs: 11 total 3 failed
QueryDirectories: 1776719 total 0 failed
ChangeNotifies: 0 total 0 failed
QueryInfos: 178992 total 0 failed
SetInfos: 2540 total 0 failed
OplockBreaks: 0 sent 0 failed